VITE_SUPABASE_PROJECT_ID="yokhviroislqhpozyipm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlva2h2aXJvaXNscWhwb3p5aXBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MzI5OTksImV4cCI6MjA4NDUwODk5OX0.UVcfA0IIJExBknOhoQR6NtxaLbOKQ5UA_QKhpA01S2s"
VITE_SUPABASE_URL="https://yokhviroislqhpozyipm.supabase.co"
